{
  "name": "loja",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "jquery-mask-plugin": "^1.14.15",
    "popper.js": "^1.15.0"
  }
}
